*,                        /**/
*::before,                /**/  
*::after {                /**tsy nisy teo**/
  box-sizing: border-box; /**/
}                         /**/  

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--headingColor);
  color: var(--white);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  color:  var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: var(--primaryColor);
}

p {
  color: var(--silver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

.container {
  max-width: 80%;
  margin: auto;
}

.flexsb {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.fontsize { /*************nampidirina*************/
  font-size: 20px;
}

.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}

/*--------------header---------------*/
header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header a {
  margin-left: 40px;
}

.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
}

.logoM {
  padding-top: 10px;
}

@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }

  header a {
    width: 100%;
    display: block;
    color: var(--white);
  }

  .toggle {
    margin-top: -1.5vh; /*----nisy namboarina----tsy nisy*/
    display: block;
    background: none;
    font-style: 25px;
  }

  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;  /*----nisy namboarina----10vh*/
    left:  0;
    width: 100%;
    background-color: var(--headingColor);
  }

  .logoM {
    padding-top: 25px;
  }


}
/*--------------header---------------*/
section {
  height: 90vh;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}
/*--------------hero-----------------*/
.hero {
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../public/images/home-pg.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
  filter: grayscale(100%) brightness(50%) blur(3px);
}

.heroContainer {
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: 600;
  color: var(--primaryColor);
}


@media screen and (max-width:768px) {
  .heroContainer h1 {
    font-size: 45px;
  }

  p {
    font-size: 17px;
  }
}
/*--------------hero-----------------*/
.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.deuxBouton {
  display: flex;
  justify-content: center;
  gap: 1rem; /* ou 10px, 20px selon l'espacement désiré */
  margin-top: 1rem;
}
/*--------------about-----------------*/
.about .primaryBtn {
  margin-left: 20px;
}

.about .heading {
  text-align: left;
  margin: 0;
}

.left {
  width: 35%;
  text-align: center;
  margin-right: 50px;
}

.right {
  width: 65%;
}

.left img {
  width: 275px;
  height: 400px;
}

@media screen and (max-width:768px) {
  .left img {
    display: block;
    margin: 0 auto 25px;
  }

  .end.br {
    margin: 100px ;
  }
}

/*--------------about-----------------*/

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/*--------------services-----------------*/
.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
}

.services i {
  color: var(--primaryColor);
}

.services h3 {
  margin-top: 20px;
}

.services {
  margin-top: 25px ;
  margin-bottom: 175px;
}

@media screen and (max-width:768px) {
  .services,
  .about,
  .hero,
  .blog {
    padding-top: 0;
  }
}
/*--------------services-----------------*/

.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}

/*--------------Counter-----------------*/

.counter {
  margin-top: 80px;
  position: relative;
}

.hero.counter::after {
  background-image: url("../public/images/some-facts-bg.png");
  height: 50vh;
}

.counter h1 {
  margin: 0;
}

/*--------------Counter-----------------*/
/*--------------article-----------------*/
article {
  margin-top: 50px;
  margin-bottom: 80px;
}

article img {
  width: 100%;
  height: 100%;
}

article .box {
  position: relative;
  transition: 0.5s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
  opacity: 0;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

article .box:hover .overlay,
article .box:hover .overlay::after{
  opacity: 1;
}

.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.catButton button{
  text-transform: capitalize;
  margin-right: 20px;
}
/*--------------article-----------------*/
/*--------------testimonials-----------------*/
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 144px;/*----nisy namboarina----tsy nisy*/
}

.testimonials::after {
  background-image: url("../public/images/testimonials-bg.png");
}

.testimonials .box{
  max-width: 60%;
}

.testimonials i{
  background-color: var(--white);
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}

.testimonials .img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}

.testimonials img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
}

label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}

/*--------------testimonials-----------------*/
/*--------------blog-----------------*/
.blog img {
  width: 100%;
}

.blog .box {
  background-color: var(--primaryBackground);
  border-radius: 10px;
}

.blog .text {
  padding: 10px 30px;
}

.blog {
  margin-bottom: 90px;
}
/*--------------blog-----------------*/
/*--------------contact-----------------*/
.contact {
  margin: 20px 0;
}

.contact .right,
.contact .left {
  padding: 20px;
}



.contact .flex input:nth-child(1) {
  margin-right: 10px;
}

.contact button,
.contact input,
.contact textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}

/*--------------contact-----------------*/
/*--------------footer-----------------*/
footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 5px 50px 50px 50px;
  margin-top: 50px;
}

footer i {
  margin: 5px;
  color: var(--primaryColor);
}
/*--------------footer-----------------*/

@media screen and (max-width:768px) {
  .hero {
    height: 60vh;
  }

  .heroContainer {
    max-width: 90%; /*----80%---*/
  }

  .hero::after {
    height: 65vh;
  }

  section {
    height: auto;
    padding-top: 125px; /*----50px----*/
  }

  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }

  .left, 
  .right {
    width: 100%;
  }

  .grid3,
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }
}